SECRET_KEY=123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q
DEBUG=True
ALLOWED_HOSTS=["*"]

ENGINE=django.db.backends.postgresql
DB_NAME=aetherarchives
DB_USER=aetherarchives
DB_PASSWORD=aetherarchives
DB_HOST=aetherarchives-core-database
DB_PORT=5432

POSTGRES_USER=aetherarchives
POSTGRES_PASSWORD=aetherarchives
POSTGRES_DB=aetherarchives
POSTGRES_PORT=5432

MINIO_ROOT_USER=aetherarchives
MINIO_ROOT_PASSWORD=aetherarchives

AWS_S3_USER=aetherarchives
AWS_S3_PASSWORD=aetherarchives
AWS_S3_STORAGE_BUCKET_NAME=aetherarchives
AWS_S3_ACCESS_KEY_ID=7BHzbX3vjpjoIi65BSry
AWS_S3_SECRET_ACCESS_KEY=9uzyCWccfwpFCq8xXVtnR11wKzXYO1YOFXVJxz35
AWS_S3_ENDPOINT_URL=http://aetherarchives-minio:9000
MINIO_ACCESS_URL=http://localhost:9999
